<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="autoload.php"
>
  <testsuites>
    <testsuite name="Job Queue Bundle">
      <directory>./Tests</directory>
    </testsuite>
  </testsuites>

  <php>
    <ini name="error_reporting" value="-1" />
  </php>
</phpunit>
